@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #2a2b2e;
  color: #fff;
}

h2,
h3 {
  margin: 15px 0;
  letter-spacing: 1px;
}

img {
  border: 4px solid #fff;
  border-radius: 8px;
}

header {
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 0;
  padding: 20px;
}

h1 {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.grid-container {
  max-width: 1200px;
  margin: 10px auto;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

img {
  max-width: 100%;
  height: auto;
}

article {
  margin-left: 20px;
  margin-right: 20px;
}

.grid-container > .featured {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding: 30px 0px;
  padding-bottom: 60px;
}

@media screen and (max-width: 960px) {
  .grid-container > article {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
  }
}

@media screen and (max-width: 760px) {
  .grid-container > article,
  .grid-container > .featured {
    display: block;
    margin: 10px 30px;
  }

  .grid-container > .featured {
    display: block;
    margin: 0 30px;
  }
}
